{
  "name": "jeremycz.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "jeremycz.github.io",
  "author": "Jeremy Chen",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "npm run build && gh-pages -d public -b gh-pages -m \"Manual commit\"",
    "deploy-ci": "npm run build && gh-pages -d public -b gh-pages -m \"Automated commit\" -u \"github-actions-bot <support+actions@github.com>\""
  },
  "dependencies": {
    "gatsby": "^3.14.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
